itemGroup.cht_blocktab=Blocks
itemGroup.cht_linetab=Icons And Markings
itemGroup.cht_traffictab=Traffic Lights
itemGroup.cht_tooltab=Tool
itemGroup.cht_miscellaneoustab=Miscellaneous
itemGroup.cht_electricitytab=Power
tile.BlockBitumen.name=Asphalt Cube (New)
tile.BlockBitumen1.name=Asphalt Cube
tile.BlockBitumen2.name=Asphalt Cube (Old)
tile.PoleVerticalThick.name=Thick Pole
tile.PoleVerticalThin.name=Slender Rod
tile.PoleVerticalThickThin.name=Thick To Thin Rod
tile.PoleVerticalUpper.name=Upper Deflection Lever
tile.PoleVerticalLower.name=Declination Bar
tile.PoleVerticalSlope.name=Tilt Down Bar
tile.PoleVerticalCentre.name=Center Deflection Rod
tile.PoleHorizontalThin.name=Horizontal Thin Rod
tile.PoleHorizontalDouble.name=Horizontal Double Thin Rod
tile.PoleSideThin.name=Side Thin Rod
tile.PoleSlope4.0.name=Slope Pole(45° down)
tile.PoleSlope4.1.name=Slope Pole(45° up)
tile.PoleSlope4.2.name=Slope Pole(45° center)
tile.PoleSlope4.3.name=Slope Pole(45°)
tile.PoleSlope2.0.name=Slope Pole(22.5° up)
tile.PoleSlope2.1.name=Slope Pole(22.5° down)
tile.PoleSlope2.2.name=Slope Pole(22.5° up)
tile.PoleSlope2.3.name=Slope Pole(22.5° down)
tile.PoleFence.0.name=Railing (Right)
tile.PoleFence.1.name=Railing (Left)
tile.PoleFence.2.name=Railing
tile.PoleFence.3.name=Railing
tile.PoleCentre.0.name=Centered Railing (Upper)
tile.PoleCentre.1.name=Centering Railing (Lower)
tile.PoleCentre.2.name=Centered Railing
tile.PoleCentre.3.name=Centered Railing
tile.PoleCentre.4.name=Centered Railing
tile.PoleConnector.0.name=Connecting Rod (Upper)
tile.PoleConnector.1.name=Connecting Rod (Lower)
tile.PoleConnector.2.name=Connecting Rod (Left)
tile.PoleConnector.3.name=Connecting Rod (Right)
tile.PoleRoadFence1.name=Fence (White Line)
tile.PoleRoadFence2.name=Fence (Yellow Line)
tile.PoleRoadFence3.name=Fence (Double Yellow Line)
tile.PoleRoadFence4.name=Enclosure
tile.PoleLight1.0.name=Lamppost
tile.PoleLight1.1.name=Lamppost
tile.PoleLight1.2.name=Lamppost
tile.PoleLight1.3.name=Lamppost
tile.PoleLight2.0.name=Lamppost
tile.PoleLight2.1.name=Lamppost
tile.PoleLight2.2.name=Lamppost
tile.PoleLight2.3.name=Lamppost
tile.PoleLight3.0.name=Lamppost
tile.PoleLight3.1.name=Lamppost
tile.PoleLight3.2.name=Lamppost
tile.PoleLight3.3.name=Lamppost
tile.RoadLight.name=Street Lamp
tile.RoadLight0.name=Street Lamp (Round)
tile.RoadLight1.name=Street Lamp (Red)
tile.RoadLight2.name=Street Lamp (White)
tile.RoadLight3.name=Street Lamp (Blue)
tile.RoadLight4.name=Street Lamp (Blue)
tile.RoadLight5.name=Street Lamp (Part 1)
tile.RoadLight6.name=Street Lamp (Part 2)
tile.RoadLight7.name=Street Lamp
tile.RoadLight8.name=Street Lamp
tile.RoadLight9.name=Street Lamp
tile.RoadLight10.name=Street Lamp
tile.RoadLight11.name=Street Lamp
tile.RoadLight12.name=Street Lamp
tile.RoadLight13.name=Street Lamp
tile.RoadLight14.name=Street Lamp
tile.RoadBarricate1.name=Roadblock
tile.RoadBarricate2.name=Roadblock
tile.RoadBarricate3.name=Crash Barrels
tile.Block45Pole.name=Diagonal 45 Column
tile.LightBottom.name=Base
tile.BlockCaution1.name=Roadblock
tile.BlockCaution2.name=Warning Light
tile.RoadBlockWhite.name=White Marking
tile.RoadBlockYellow.name=Yellow Marking
item.WTCpy.name=Copy
item.WTCur.name=Pointer
item.WTEra.name=Delete
item.WTHmr.name=Fill
item.WTPst.name=Paste
tile.SignBlock.name=Brand
tile.SignSpeed40.name=Speed Limit 40
tile.SignSpeed60.name=Speed Limit 60
tile.SignSpeed70.name=Speed Limit 70
tile.SignBack.name=Turn Around
tile.SignBike.name=Bicycle
tile.SignBus.name=Bus
tile.SignCanteen.name=Restaurant (High-Speed)
tile.SignCar.name=Automobile
tile.SignNoenter.name=No Entry
tile.SignHotel.name=Hotel (High-Speed)
tile.SignLeft.name=Turn Left
tile.SignNoback.name=No Turning Around
tile.SignNobike.name=No Bicycles
tile.SignNocar.name=No Vehicles
tile.SignNoleft.name=No Left Turn
tile.SignNomoto.name=No Motorcycles
tile.SignNopass.name=No Entry
tile.SignNopeople.name=No Entry For Pedestrians
tile.SignNoright.name=No Right Turns
tile.SignNostop.name=No Stopping
tile.SignNotice.name=Be Careful
tile.SignNotruk.name=No Trucks
tile.SignNpeople.name=Watch For Pedestrians
tile.SignNrail.name=Watch The Train
tile.SignNrough.name=Uneven Road
tile.SignOil.name=Gas Station (High-Speed)
tile.SignPhone.name=Telephone (High Speed)
tile.SignComity.name=Yielding Bank
tile.SignRepair.name=Automobile Maintenance (High Speed)
tile.SignRight.name=Turn Right
tile.SignStop.name=Stop
tile.SignToleft.name=Left Travel
tile.SignToright.name=Keep Right 
tile.SignGostraight.name=Straight
tile.SignWind.name=Danger! Cross Wind
tile.SignWorking.name=Construction Ahead
tile.Signgostraight.name=Forward
tile.SignHigh4.name=Height Limit
tile.SignHigh8.name=Height Limit
tile.SignNlcar.name=Pay Attention To The Left Vehicle
tile.SignNoovertacking.name=No Overtaking
tile.SignNosleft.name=No Straight Left Turns
tile.SignNosright.name=No Straight Right Turns
tile.SignNostraight.name=No Going Straight
tile.SignNrcar.name=Pay Attention To The Right Vehicle
tile.SignOvertacking.name=Overtake
tile.SignParking.name=Parking Lot
tile.SignSstraight.name=One Way Travel
tile.SignWorking2.name=Construction Ahead
tile.SignWorking3.name=Construction Ahead
tile.SignSlrtl.name=Left Light Rail
tile.SignSlrtr.name=Right Light Rail
tile.SignSbrtl.name=Brt On The Left
tile.SignSbrtr.name=Brt On The Right
tile.SignGodouble.name=Driving On Both Sides
tile.SignGoleft.name=Left Turn
tile.SignGoright.name=Right Turn
tile.SignPeople.name=Watch For Pedestrians
tile.SignPeoplel.name=Left Sidewalk
tile.SignPeopler.name=Sidewalk On The Right
tile.SignBikel.name=Left Bicycle
tile.SignBiker.name=Bicycle On The Right
tile.SignCarl.name=Left Motor Vehicle
tile.SignCarr.name=Right Motor Vehicle
tile.SignSisland.name=Pedestrian Island
item.ToolBuildStation.0.name=Platform (Step)
item.ToolBuildStation.1.name=Platform
item.ToolBuildStation.2.name=Platform (Delete Steps)
item.ToolBuildRoad.0.name=Place Road 3 * 3
item.ToolBuildRoad.1.name=Place Road 5 * 5
item.ToolBuildRoad.2.name=Place Road 7 * 7
item.ToolPutLight.0.name=Place Street Light (Style 0)
item.ToolPutLight.1.name=Place Street Light (Style 1)
item.ToolPutLight.2.name=Place Street Light (Style 2)
item.ToolPutLight.3.name=Place Street Light (Style 3)
item.ToolPutLight.4.name=Place Street Light (Style 4)
item.ToolPutLight.5.name=Place Street Light (Style 5)
item.ToolPutLight.6.name=Place Street Light (Style 6)
item.ToolPutLight.7.name=Place Street Lights (Style 7)
item.ToolPutLight.8.name=Place Street Lights (Style 8)
item.ToolPutLight.9.name=Place Street Light (Style 9)
item.ToolPutLight.10.name=Place Street Light (Style 10)
item.ToolPutLight.11.name=Place Street Light (Style 11)
item.ToolPutLight.12.name=Place Street Light (Style 12)
item.ToolSubwayTurn.0.name=Subway Left Turn
item.ToolSubwayTurn.1.name=Subway Right Turn
item.ToolRoadRuler.name=Ruler * 10
item.ToolBlockRuler.name=Ruler (Stone) * 10
item.ToolBlockRuler2.name=Ruler (Stone) * 20
item.ToolBlockRuler3.name=Ruler (Stone) * 31
item.ToolPutStone10.name=Place Stone * 10
item.ToolRepeatBlock20.name=Repeat Block * 20
item.ToolPoleThin5.name=Place Lamp Pole (Thin) * 5
item.ToolPoleThick5.name=Place Lamp Pole (Thick) * 5
item.ToolPoleThick10.name=Place Lamp Pole (Thick) * 10
item.ToolStairSpace.name=Expand Elevator Space To The Left * 4
item.ToolPutStoneUnder.name=Fill Stone Downward
tile.RoadLineWhite.a.name=White Line (Standard)
tile.RoadLineWhite.b.name=White Line (45 бу)
tile.RoadLineWhite.c.name=White Line
tile.RoadLineWhite.d.name=White Line
tile.RoadLineWhiteThick.a.name=Thick White Line (Standard)
tile.RoadLineWhiteThick.b.name=Thick White Line (45 бу)
tile.RoadLineWhiteThick.c.name=Thick White Line
tile.RoadLineWhiteThick.d.name=Thick White Line
tile.RoadLineYellow.a.name=Yellow Line (Standard)
tile.RoadLineYellow.b.name=Yellow Line (45 бу)
tile.RoadLineYellow.c.name=Yellow Line
tile.RoadLineYellow.d.name=Yellow Line
tile.RoadLineYellowDouble.a.name=Double Yellow Line (Standard)
tile.RoadLineYellowDouble.b.name=Double Yellow Line (45 бу)
tile.RoadLineYellowDouble.c.name=Double Yellow Line
tile.RoadLineYellowDouble.d.name=Double Yellow Line
tile.RoadLineYellowThick.a.name=Heavy Yellow Line (Standard)
tile.RoadLineYellowThick.b.name=Coarse Yellow Line (45 бу)
tile.RoadLineYellowThick.c.name=Heavy Yellow Line
tile.RoadLineYellowThick.d.name=Heavy Yellow Line
tile.RoadLineInvaginateYellow.a.name=Yellow Polyline (Left)
tile.RoadLineInvaginateYellow.b.name=Yellow Polyline (Right)
tile.RoadLineInvaginateYellow.c.name=Yellow Outer Fold Line (Left)
tile.RoadLineInvaginateYellow.d.name=Yellow Outer Fold Line (Right)
tile.RoadLineInvaginateWhite.a.name=White Polyline (Left)
tile.RoadLineInvaginateWhite.b.name=White Polyline (Right)
tile.RoadLineInvaginateWhite.c.name=White Outer Fold Line (Left)
tile.RoadLineInvaginateWhite.d.name=White Outer Polyline (Right)
tile.RoadLineInvaginateYellowThick.a.name=Coarse Yellow Polyline (Left)
tile.RoadLineInvaginateYellowThick.b.name=Coarse Yellow Polyline (Right)
tile.RoadLineInvaginateYellowThick.c.name=Coarse Yellow Outer Fold Line (Left)
tile.RoadLineInvaginateYellowThick.d.name=Coarse Yellow Outer Fold Line (Right)
tile.RoadLineInvaginateWhiteThick.a.name=Thick White Polyline (Left)
tile.RoadLineInvaginateWhiteThick.b.name=Thick White Polyline (Right)
tile.RoadLineInvaginateWhiteThick.c.name=Coarse White Outer Fold Line (Left)
tile.RoadLineInvaginateWhiteThick.d.name=Coarse White Outer Fold Line (Right)
item.ToolCurvedLine.0.name=White Curve
item.ToolCurvedLine.1.name=Yellow Curve
item.ToolCurvedLine.2.name=Double Yellow Curve
item.ToolCurvedLine.3.name=Coarse White Curve
item.ToolCurvedLine.4.name=Coarse Yellow Curve
item.ToolCurvedLine.5.name=White Curve (Dotted Line)
item.ToolCurvedLine.6.name=Yellow Curve (Dotted Line)
item.ToolCurvedLine.7.name=Double Yellow Curve (Dotted Line)
item.ToolCurvedLine.8.name=Thick White Curve (Dotted Line)
item.ToolCurvedLine.9.name=Coarse Yellow Curve (Dotted Line)
tile.RoadLineYellowSlope2.a.name=Yellow Tilt Left (2)
tile.RoadLineYellowSlope2.b.name=Yellow Tilt Right (2)
tile.RoadLineYellowSlope2.c.name=Yellow Tilt Left (4)
tile.RoadLineYellowSlope2.d.name=Yellow Tilt Right (4)
tile.RoadLineYellowDoubleSlope2.a.name=Double Yellow Tilt Left (2)
tile.RoadLineYellowDoubleSlope2.b.name=Double Yellow Right Tilt (2)
tile.RoadLineYellowDoubleSlope2.c.name=Double Yellow Tilt Left (4)
tile.RoadLineYellowDoubleSlope2.d.name=Double Yellow Right Tilt (4)
tile.RoadLineWhiteSlope2.a.name=White Tilt Left (2)
tile.RoadLineWhiteSlope2.b.name=White Tilt Right (2)
tile.RoadLineWhiteSlope2.c.name=White Tilt Left (4)
tile.RoadLineWhiteSlope2.d.name=White Tilt Right (4)
tile.RoadLineStraight.a.name=Straight
tile.RoadLineStraight.b.name=Straight (45 бу)
tile.RoadLineStraight.c.name=Turn Around
tile.RoadLineStraight.d.name=Turn Around (45 бу)
tile.RoadLineLeft.a.name=Turn Left
tile.RoadLineLeft.b.name=Left Turn (45 бу)
tile.RoadLineLeft.c.name=Straight Left Turn
tile.RoadLineLeft.d.name=Straight Left Turn (45 бу)
tile.RoadLineRight.a.name=Turn Right
tile.RoadLineRight.b.name=Right Turn (45 бу)
tile.RoadLineRight.c.name=Straight Right Turn
tile.RoadLineRight.d.name=Straight Right Turn (45 бу)
tile.RoadLineTriangle.a.name=Diamond
tile.RoadLineTriangle.b.name=Diamond (45 бу)
tile.RoadLineTriangle.c.name=Triangle
tile.RoadLineTriangle.d.name=Triangle (45 бу)
item.ItemSlopeBitumen.0.name=Inclined Asphalt
item.ItemSlopeBitumen.1.name=Inclined Asphalt (White Line)
item.ItemSlopeBitumen.2.name=Inclined Asphalt (Yellow Line)
item.ItemSlopeBitumen.3.name=Inclined Asphalt (Double Yellow Line)
item.ItemSlopeBitumen.4.name=Inclined Asphalt (White Dotted Line)
tile.SoundBlock.name=Broadcast Box
item.ToolSoundBlock.name=Set Up Broadcast
item.ItemCycle.0.name=Set Time
item.ItemCycle.1.name=Clear Time
item.ItemCycle.2.name=View Time
item.ItemSignCustom.0.name=Setting Brand (1 * 1)
item.ItemSignCustom.1.name=Setting Brand (3 * 1)
item.ItemSignCustom.2.name=Setting Brand (1 * 3)
item.ItemSignCustom.3.name=Setting Brand (3 * 3)
item.ItemSignCustom.4.name=Setting Brand (3 * 2)
item.ItemSignCustom.5.name=Setting Brand (6 * 4)
item.ItemSignCustom.6.name=Setting Brand (2.81 * 5.62)
tile.TrafficLightL.name=Rail Transit
tile.TrafficLightB.name=Brt
tile.TrafficLightR.name=Brt
tile.TrafficLightT.name=Brt
tile.TrafficLightStraight.name=Straight
tile.TrafficLightLeft.name=Turn Left
tile.TrafficLightRight.name=Turn Right
tile.TrafficLightBack.name=Turn Around
tile.TrafficLightCircle.name=Circular
tile.TrafficLightPeople.name=Pedestrian
tile.TrafficLightPeople1.name=Pedestrian
tile.TrafficLightPeople2.name=Pedestrian (Width)
tile.TrafficLightPeople3.name=Pedestrian
tile.TrafficLightPeople4.name=Pedestrian (Vertical)
tile.TrafficLightPeople5.name=Pedestrian
tile.TrafficLightBike.name=Bicycle
tile.TrafficLightBike1.name=Bicycle
tile.TrafficLightBike2.name=Bicycle (Horizontal)
tile.TrafficLightBike3.name=Bicycle (Horizontal)
tile.TrafficLightBike4.name=Bicycle (Short)
tile.TrafficLightBike5.name=Bicycle (Vertical)
tile.TrafficLightStraight1.name=Straight
tile.TrafficLightStraight2.name=Straight
tile.TrafficLightStraight3.name=Straight (Horizontal)
tile.TrafficLightStraight5.name=Straight (Horizontal)
tile.TrafficLightStraight6.name=Straight
tile.TrafficLightStraight7.name=Straight
tile.TrafficLightStraight4.name=Straight
tile.TrafficLightCircle1.name=Circular
tile.TrafficLightCircle2.name=Circular
tile.TrafficLightCircle3.name=Round (Horizontal)
tile.TrafficLightCircle4.name=Round (Horizontal)
tile.TrafficLightCircle5.name=Circular
tile.TrafficLightCircle6.name=Round (Horizontal)
tile.TrafficLightCircle7.name=Circular
tile.TrafficLightLeft1.name=Turn Left
tile.TrafficLightLeft2.name=Turn Left
tile.TrafficLightLeft3.name=Left Turn (Lateral)
tile.TrafficLightLeft4.name=Turn Left
tile.TrafficLightLeft5.name=Left Turn (Lateral)
tile.TrafficLightLeft6.name=Turn Left
tile.TrafficLightLeft7.name=Turn Left
gui.lineprepared=Ready For Use
gui.connected=Connected
gui.lowradius=Angle Too Small
gui.settime=Time (Half A Second)
gui.setcolor=Color
gui.setcycle=Cycle (Half A Second)
gui.ok=Determine
gui.example=Example: cycle from top to bottom, time and color, time and color are separated by spaces
gui.error=Input Error
gui.setsuccess=Setting Succeeded
gui.soundnotset=No Sound Set
gui.currentid=The Current Sound Id Is
gui.inputtexture=Please Enter The Material Path
gui.settexture=Material Path
gui.noinput=You Have Not Entered Any Materials
gui.lennotequal=Diagonal Angle Is Not 45 бу
gui.putlinefail=The Original Coordinates Are Invalid
item.ToolPutDottedLine.0.name=White Dotted Line
item.ToolPutDottedLine.1.name=Yellow Dotted Line
item.ToolPutDottedLine.2.name=White Dotted Line (Inclined)
item.ToolPutDottedLine.3.name=Yellow Dotted Line (Inclined)
item.ToolPutCurved.name=Draw Curved Square Markers
gui.copied=Copied
gui.tomanyblocks=Too Many Blocks
gui.noselect=No Constituencies
gui.1stselect=First Selected
gui.2ndselect=Second Selected
gui.erased=Erased
gui.changed=Filled
gui.pasted=Already Pasted In
gui.settype=Set Sound Type
gui.setsoundid=Set Sound Id
item.ItemConnectTraffic.name=Set Green Light Monitor
gui.setpossuccess=Captured Semaphore Coordinates
item.ToolTimer.name=Redstone Timer
gui.timenotset=No Time Set
gui.settimer=Set Timer 
gui.ontime=Signal Duration (S)
gui.offtime=No Signal Duration (Seconds)
gui.timeclean=Return To Zero
gui.setline=Set Up The Line
item.ItemGlassDoor.name=Glass Door
item.ItemMetroSign.name=Set Site Brand
item.Ticket.name=Ticket
tile.TicketChecker.name=Agm
tile.TicketSeller.name=Ticket Vending Machine
gui.invalidticket=Invalid Ticket
tile.ElectricityPole.name=Telegraph Pole
tile.ElectricityPole2.name=Telegraph Pole
tile.ElectricityPoleHorizontal.name=Cross Bar
tile.InsulatorBase.0.name=Insulator
tile.InsulatorBase.1.name=Insulator (Top)
tile.InsulatorBase.2.name=Insulator (End Point)
tile.InsulatorBase.3.name=Drop Out Fuse
tile.ElectricityLightPole.0.name=Lamppost
tile.ElectricityLightPole.1.name=Lamppost
tile.ElectricityLightPole.2.name=Lamppost
tile.ElectricityLightPole.3.name=Lamppost
item.ItemElectricitySign.name=Pole No
gui.setelectricityline=Line Name
gui.setnum=Set Number
tile.ElectricitySwitch.name=High Voltage Switch On Column
tile.ElectricityOldSwitch.name=Old Style Column Mounted High-Voltage Switch
tile.ElectricityBox.name=Power Distribution Box
tile.ElectricityTransformer.name=Transformer
