itemGroup.cht_blocktab=方块
itemGroup.cht_linetab=图标与标线
itemGroup.cht_traffictab=交通灯
itemGroup.cht_tooltab=工具
itemGroup.cht_miscellaneoustab=杂项
itemGroup.cht_electricitytab=电力
tile.BlockBitumen.name=沥青方块(新)
tile.BlockBitumen1.name=沥青方块
tile.BlockBitumen2.name=沥青方块(旧)
tile.PoleVerticalThick.name=粗杆
tile.PoleVerticalThin.name=细杆
tile.PoleVerticalThickThin.name=粗转细杆
tile.PoleVerticalUpper.name=偏上杆
tile.PoleVerticalLower.name=偏下杆
tile.PoleVerticalSlope.name=偏下倾斜杆
tile.PoleVerticalCentre.name=偏中间杆
tile.PoleHorizontalThin.name=水平细杆
tile.PoleHorizontalDouble.name=水平双细杆
tile.PoleSideThin.name=侧方细杆
tile.PoleSlope4.0.name=倾斜杆(45°偏下)
tile.PoleSlope4.1.name=倾斜杆(45°偏上)
tile.PoleSlope4.2.name=倾斜杆(45°中央)
tile.PoleSlope4.3.name=倾斜转水平杆(45°)
tile.PoleSlope2.0.name=倾斜转水平杆(22.5°偏上)
tile.PoleSlope2.1.name=倾斜转水平杆(22.5°偏下)
tile.PoleSlope2.2.name=倾斜杆(22.5°偏上)
tile.PoleSlope2.3.name=倾斜杆(22.5°偏下)
tile.PoleFence.0.name=栏杆(右)
tile.PoleFence.1.name=栏杆(左)
tile.PoleFence.2.name=栏杆
tile.PoleFence.3.name=栏杆
tile.PoleCentre.0.name=居中栏杆(上)
tile.PoleCentre.1.name=居中栏杆(下)
tile.PoleCentre.2.name=居中栏杆
tile.PoleCentre.3.name=居中栏杆
tile.PoleCentre.4.name=居中栏杆
tile.PoleConnector.0.name=连接杆(上)
tile.PoleConnector.1.name=连接杆(下)
tile.PoleConnector.2.name=连接杆(左)
tile.PoleConnector.3.name=连接杆(右)
tile.PoleRoadFence1.name=围栏(白色线)
tile.PoleRoadFence2.name=围栏(黄色线)
tile.PoleRoadFence3.name=围栏(双黄色线)
tile.PoleRoadFence4.name=围栏
tile.PoleLight1.0.name=灯杆
tile.PoleLight1.1.name=灯杆
tile.PoleLight1.2.name=灯杆
tile.PoleLight1.3.name=灯杆
tile.PoleLight2.0.name=灯杆
tile.PoleLight2.1.name=灯杆
tile.PoleLight2.2.name=灯杆
tile.PoleLight2.3.name=灯杆
tile.PoleLight3.0.name=灯杆
tile.PoleLight3.1.name=灯杆
tile.PoleLight3.2.name=灯杆
tile.PoleLight3.3.name=灯杆
tile.RoadLight.name=路灯
tile.RoadLight0.name=路灯(圆)
tile.RoadLight1.name=路灯(红)
tile.RoadLight2.name=路灯(白)
tile.RoadLight3.name=路灯(蓝)
tile.RoadLight4.name=路灯(蓝)
tile.RoadLight5.name=路灯(上)
tile.RoadLight6.name=路灯(下)
tile.RoadLight7.name=路灯
tile.RoadLight8.name=路灯
tile.RoadLight9.name=路灯
tile.RoadLight10.name=路灯
tile.RoadLight11.name=路灯
tile.RoadLight12.name=路灯
tile.RoadLight13.name=路灯
tile.RoadLight14.name=路灯
tile.RoadBarricate1.name=路障
tile.RoadBarricate2.name=路障
tile.RoadBarricate3.name=防撞桶
tile.Block45Pole.name=斜45柱子
tile.LightBottom.name=底座
tile.BlockCaution1.name=路障
tile.BlockCaution2.name=警示灯
tile.RoadBlockWhite.name=白色标线
tile.RoadBlockYellow.name=黄色标线
item.WTCpy.name=复制
item.WTCur.name=指针
item.WTEra.name=删除
item.WTHmr.name=填充
item.WTPst.name=粘贴
tile.SignBlock.name=牌子
tile.SignSpeed40.name=限速40
tile.SignSpeed60.name=限速60
tile.SignSpeed70.name=限速70
tile.SignBack.name=掉头
tile.SignBike.name=自行车
tile.SignBus.name=公共汽车
tile.SignCanteen.name=餐厅(高速)
tile.SignCar.name=汽车
tile.SignNoenter.name=禁止驶入
tile.SignHotel.name=宾馆(高速)
tile.SignLeft.name=左转弯
tile.SignNoback.name=不准掉头
tile.SignNobike.name=自行车禁止驶入
tile.SignNocar.name=车辆禁止驶入
tile.SignNoleft.name=禁止左转
tile.SignNomoto.name=摩托车禁止驶入
tile.SignNopass.name=禁止通行
tile.SignNopeople.name=行人禁止驶入
tile.SignNoright.name=禁止右转
tile.SignNostop.name=禁止停车
tile.SignNotice.name=注意
tile.SignNotruk.name=货车禁止驶入
tile.SignNpeople.name=注意行人
tile.SignNrail.name=注意火车
tile.SignNrough.name=道路不平
tile.SignOil.name=加油站(高速)
tile.SignPhone.name=电话(高速)
tile.SignComity.name=让行
tile.SignRepair.name=汽车维修(高速)
tile.SignRight.name=右转弯
tile.SignStop.name=停
tile.SignToleft.name=左侧行驶
tile.SignToright.name=右侧行驶
tile.SignGostraight.name=直行
tile.SignWind.name=注意横风
tile.SignWorking.name=前方施工
tile.Signgostraight.name=前进
tile.SignHigh4.name=限高
tile.SignHigh8.name=限高
tile.SignNlcar.name=注意左侧车辆
tile.SignNoovertacking.name=禁止超车
tile.SignNosleft.name=禁止直行左转
tile.SignNosright.name=禁止直行右转
tile.SignNostraight.name=禁止直行
tile.SignNrcar.name=注意右侧车辆
tile.SignOvertacking.name=超车
tile.SignParking.name=停车场
tile.SignSstraight.name=单向行驶
tile.SignWorking2.name=前方施工
tile.SignWorking3.name=前方施工
tile.SignSlrtl.name=左侧轻轨
tile.SignSlrtr.name=右侧轻轨
tile.SignSbrtl.name=左侧快速公交
tile.SignSbrtr.name=右侧快速公交
tile.SignGodouble.name=两侧行驶
tile.SignGoleft.name=左转向
tile.SignGoright.name=右转向
tile.SignPeople.name=注意行人
tile.SignPeoplel.name=左侧人行道
tile.SignPeopler.name=右侧人行道
tile.SignBikel.name=左侧自行车
tile.SignBiker.name=右侧自行车
tile.SignCarl.name=左侧机动车
tile.SignCarr.name=右侧机动车
tile.SignSisland.name=安全岛
item.ToolBuildStation.0.name=站台(台阶)
item.ToolBuildStation.1.name=站台
item.ToolBuildStation.2.name=站台(删除台阶)
item.ToolBuildRoad.0.name=放置道路 3*3
item.ToolBuildRoad.1.name=放置道路 5*5
item.ToolBuildRoad.2.name=放置道路 7*7
item.ToolPutLight.0.name=放置路灯(样式0)
item.ToolPutLight.1.name=放置路灯(样式1)
item.ToolPutLight.2.name=放置路灯(样式2)
item.ToolPutLight.3.name=放置路灯(样式3)
item.ToolPutLight.4.name=放置路灯(样式4)
item.ToolPutLight.5.name=放置路灯(样式5)
item.ToolPutLight.6.name=放置路灯(样式6)
item.ToolPutLight.7.name=放置路灯(样式7)
item.ToolPutLight.8.name=放置路灯(样式8)
item.ToolPutLight.9.name=放置路灯(样式9)
item.ToolPutLight.10.name=放置路灯(样式10)
item.ToolPutLight.11.name=放置路灯(样式11)
item.ToolPutLight.12.name=放置路灯(样式12)
item.ToolSubwayTurn.0.name=地铁左转弯
item.ToolSubwayTurn.1.name=地铁右转弯
item.ToolRoadRuler.name=标尺 *10
item.ToolBlockRuler.name=标尺(石头) *10
item.ToolBlockRuler2.name=标尺(石头) *20
item.ToolBlockRuler3.name=标尺(石头) *31
item.ToolPutStone10.name=放置石头 *10
item.ToolRepeatBlock20.name=重复方块 *20
item.ToolPoleThin5.name=放置灯杆(细) *5
item.ToolPoleThick5.name=放置灯杆(粗) *5
item.ToolPoleThick10.name=放置灯杆(粗) *10
item.ToolStairSpace.name=向左扩展电梯空间 *4
item.ToolPutStoneUnder.name=向下填充石头
tile.RoadLineWhite.a.name=白色线(标准)
tile.RoadLineWhite.b.name=白色线(45°)
tile.RoadLineWhite.c.name=白色线
tile.RoadLineWhite.d.name=白色线
tile.RoadLineWhiteThick.a.name=粗白色线(标准)
tile.RoadLineWhiteThick.b.name=粗白色线(45°)
tile.RoadLineWhiteThick.c.name=粗白色线
tile.RoadLineWhiteThick.d.name=粗白色线
tile.RoadLineYellow.a.name=黄色线(标准)
tile.RoadLineYellow.b.name=黄色线(45°)
tile.RoadLineYellow.c.name=黄色线
tile.RoadLineYellow.d.name=黄色线
tile.RoadLineYellowDouble.a.name=双黄色线(标准)
tile.RoadLineYellowDouble.b.name=双黄色线(45°)
tile.RoadLineYellowDouble.c.name=双黄色线
tile.RoadLineYellowDouble.d.name=双黄色线
tile.RoadLineYellowThick.a.name=粗黄色线(标准)
tile.RoadLineYellowThick.b.name=粗黄色线(45°)
tile.RoadLineYellowThick.c.name=粗黄色线
tile.RoadLineYellowThick.d.name=粗黄色线
tile.RoadLineInvaginateYellow.a.name=黄色折线(左)
tile.RoadLineInvaginateYellow.b.name=黄色折线(右)
tile.RoadLineInvaginateYellow.c.name=黄色外折线(左)
tile.RoadLineInvaginateYellow.d.name=黄色外折线(右)
tile.RoadLineInvaginateWhite.a.name=白色折线(左)
tile.RoadLineInvaginateWhite.b.name=白色折线(右)
tile.RoadLineInvaginateWhite.c.name=白色外折线(左)
tile.RoadLineInvaginateWhite.d.name=白色外折线(右)
tile.RoadLineInvaginateYellowThick.a.name=粗黄色折线(左)
tile.RoadLineInvaginateYellowThick.b.name=粗黄色折线(右)
tile.RoadLineInvaginateYellowThick.c.name=粗黄色外折线(左)
tile.RoadLineInvaginateYellowThick.d.name=粗黄色外折线(右)
tile.RoadLineInvaginateWhiteThick.a.name=粗白色折线(左)
tile.RoadLineInvaginateWhiteThick.b.name=粗白色折线(右)
tile.RoadLineInvaginateWhiteThick.c.name=粗白色外折线(左)
tile.RoadLineInvaginateWhiteThick.d.name=粗白色外折线(右)
item.ToolCurvedLine.0.name=白色曲线
item.ToolCurvedLine.1.name=黄色曲线
item.ToolCurvedLine.2.name=双黄色曲线
item.ToolCurvedLine.3.name=粗白色曲线
item.ToolCurvedLine.4.name=粗黄色曲线
item.ToolCurvedLine.5.name=白色曲线(虚线)
item.ToolCurvedLine.6.name=黄色曲线(虚线)
item.ToolCurvedLine.7.name=双黄色曲线(虚线)
item.ToolCurvedLine.8.name=粗白色曲线(虚线)
item.ToolCurvedLine.9.name=粗黄色曲线(虚线)
tile.RoadLineYellowSlope2.a.name=黄色左倾斜(2)
tile.RoadLineYellowSlope2.b.name=黄色右倾斜(2)
tile.RoadLineYellowSlope2.c.name=黄色左倾斜(4)
tile.RoadLineYellowSlope2.d.name=黄色右倾斜(4)
tile.RoadLineYellowDoubleSlope2.a.name=双黄色左倾斜(2)
tile.RoadLineYellowDoubleSlope2.b.name=双黄色右倾斜(2)
tile.RoadLineYellowDoubleSlope2.c.name=双黄色左倾斜(4)
tile.RoadLineYellowDoubleSlope2.d.name=双黄色右倾斜(4)
tile.RoadLineWhiteSlope2.a.name=白色左倾斜(2)
tile.RoadLineWhiteSlope2.b.name=白色右倾斜(2)
tile.RoadLineWhiteSlope2.c.name=白色左倾斜(4)
tile.RoadLineWhiteSlope2.d.name=白色右倾斜(4)
tile.RoadLineStraight.a.name=直行
tile.RoadLineStraight.b.name=直行(45°)
tile.RoadLineStraight.c.name=掉头
tile.RoadLineStraight.d.name=掉头(45°)
tile.RoadLineLeft.a.name=左转弯
tile.RoadLineLeft.b.name=左转弯(45°)
tile.RoadLineLeft.c.name=直行左转
tile.RoadLineLeft.d.name=直行左转(45°)
tile.RoadLineRight.a.name=右转弯
tile.RoadLineRight.b.name=右转弯(45°)
tile.RoadLineRight.c.name=直行右转
tile.RoadLineRight.d.name=直行右转(45°)
tile.RoadLineTriangle.a.name=菱形
tile.RoadLineTriangle.b.name=菱形(45°)
tile.RoadLineTriangle.c.name=三角形
tile.RoadLineTriangle.d.name=三角形(45°)
item.ItemSlopeBitumen.0.name=倾斜沥青
item.ItemSlopeBitumen.1.name=倾斜沥青(白色线)
item.ItemSlopeBitumen.2.name=倾斜沥青(黄色线)
item.ItemSlopeBitumen.3.name=倾斜沥青(双黄色线)
item.ItemSlopeBitumen.4.name=倾斜沥青(白色虚线)
tile.SoundBlock.name=广播方块
item.ToolSoundBlock.name=设置广播
item.ItemCycle.0.name=设置时间
item.ItemCycle.1.name=清除时间
item.ItemCycle.2.name=查看时间
item.ItemSignCustom.0.name=设置牌子(1*1)
item.ItemSignCustom.1.name=设置牌子(3*1)
item.ItemSignCustom.2.name=设置牌子(1*3)
item.ItemSignCustom.3.name=设置牌子(3*3)
item.ItemSignCustom.4.name=设置牌子(3*2)
item.ItemSignCustom.5.name=设置牌子(6*4)
item.ItemSignCustom.6.name=设置牌子(2.81*5.62)
tile.TrafficLightL.name=轨道交通
tile.TrafficLightB.name=快速公交
tile.TrafficLightR.name=快速公交
tile.TrafficLightT.name=快速公交
tile.TrafficLightStraight.name=直行
tile.TrafficLightLeft.name=左转
tile.TrafficLightRight.name=右转
tile.TrafficLightBack.name=掉头
tile.TrafficLightCircle.name=圆形
tile.TrafficLightPeople.name=行人
tile.TrafficLightPeople1.name=行人
tile.TrafficLightPeople2.name=行人(宽)
tile.TrafficLightPeople3.name=行人
tile.TrafficLightPeople4.name=行人(垂直)
tile.TrafficLightPeople5.name=行人
tile.TrafficLightBike.name=自行车
tile.TrafficLightBike1.name=自行车
tile.TrafficLightBike2.name=自行车(横向)
tile.TrafficLightBike3.name=自行车(横向)
tile.TrafficLightBike4.name=自行车(短)
tile.TrafficLightBike5.name=自行车(垂直)
tile.TrafficLightStraight1.name=直行
tile.TrafficLightStraight2.name=直行
tile.TrafficLightStraight3.name=直行(横向)
tile.TrafficLightStraight5.name=直行(横向)
tile.TrafficLightStraight6.name=直行
tile.TrafficLightStraight7.name=直行
tile.TrafficLightStraight4.name=直行
tile.TrafficLightCircle1.name=圆形
tile.TrafficLightCircle2.name=圆形
tile.TrafficLightCircle3.name=圆形(横向)
tile.TrafficLightCircle4.name=圆形(横向)
tile.TrafficLightCircle5.name=圆形
tile.TrafficLightCircle6.name=圆形(横向)
tile.TrafficLightCircle7.name=圆形
tile.TrafficLightLeft1.name=左转
tile.TrafficLightLeft2.name=左转
tile.TrafficLightLeft3.name=左转(横向)
tile.TrafficLightLeft4.name=左转
tile.TrafficLightLeft5.name=左转(横向)
tile.TrafficLightLeft6.name=左转
tile.TrafficLightLeft7.name=左转
gui.lineprepared=准备使用
gui.connected=已连接
gui.lowradius=角度过小
gui.settime=时间(半秒)
gui.setcolor=色彩
gui.setcycle=周期(半秒)
gui.ok=确定
gui.example=示例:从上到下为周期,时间和色彩,时间和色彩用空格分开
gui.error=输入有错误
gui.setsuccess=设置成功
gui.soundnotset=未设置声音
gui.currentid=当前声音ID是
gui.inputtexture=请输入材质路径
gui.settexture=材质路径
gui.noinput=您没有输入任何材质
gui.lennotequal=对角不是45°
gui.putlinefail=原始坐标已经无效
item.ToolPutDottedLine.0.name=白色虚线
item.ToolPutDottedLine.1.name=黄色虚线
item.ToolPutDottedLine.2.name=白色虚线(倾斜)
item.ToolPutDottedLine.3.name=黄色虚线(倾斜)
item.ToolPutCurved.name=绘制弯曲方块标记
gui.copied=已经复制
gui.tomanyblocks=方块过多
gui.noselect=没有选区
gui.1stselect=第一次已选择
gui.2ndselect=第二次已选择
gui.erased=已经擦除
gui.changed=已经填充
gui.pasted=已经粘贴在
gui.settype=设置声音类型
gui.setsoundid=设置声音ID
item.ItemConnectTraffic.name=设置绿灯监控器
gui.setpossuccess=已捕获信号灯坐标
item.ToolTimer.name=红石定时器
gui.timenotset=没有设置时间
gui.settimer=设置定时器
gui.ontime=有信号持续时间(秒)
gui.offtime=无信号持续时间(秒)
gui.timeclean=归零
gui.setline=设置线路
item.ItemGlassDoor.name=玻璃门
item.ItemMetroSign.name=设置站点牌子
item.Ticket.name=票
tile.TicketChecker.name=检票机
tile.TicketSeller.name=售票机
gui.invalidticket=无效的票
tile.ElectricityPole.name=电线杆
tile.ElectricityPole2.name=电线杆
tile.ElectricityPoleHorizontal.name=横杆
tile.InsulatorBase.0.name=绝缘体
tile.InsulatorBase.1.name=绝缘体(顶端)
tile.InsulatorBase.2.name=绝缘体(终点)
tile.InsulatorBase.3.name=跌落式熔断器
tile.ElectricityLightPole.0.name=灯杆
tile.ElectricityLightPole.1.name=灯杆
tile.ElectricityLightPole.2.name=灯杆
tile.ElectricityLightPole.3.name=灯杆
item.ItemElectricitySign.name=灯杆编号
gui.setelectricityline=线路名称
gui.setnum=设置编号
tile.ElectricitySwitch.name=柱上高压开关
tile.ElectricityOldSwitch.name=旧式柱上高压开关
tile.ElectricityBox.name=配电箱
tile.ElectricityTransformer.name=变压器